<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<style>
  

   .contenair{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
   }

   .content{
    width: 75%;
    height:  60%;
    display: flex;
    align-items: center;
    background-color:  hsl(212, 45%, 89%);
    margin: auto;
    
   }

   

   .card-content{
    width: 220px;
    background-color: hsl(0, 0%, 100%);
    height: 340px;
    border-radius: 10px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

   }

  
   .qr-content{
    margin-top: 10px;
    width: 180px ;
    height: 180px;
    align-items: center;
    border-radius: 20px;
    
   }

   img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
   }
   
   .title{
    font-size: 13px;
    height: 50%;
    padding:0;
    text-align: center;
   }
</style>

</head>
<body>


<div class="contenair">
  <div class="content">
      <div class="card-content">
          <div class="header">
            <div class="qr-content">
              <img src="images/image-qr-code.png" alt="qr code">
            </div>
          </div>
          <div class="title">
            <h2>Improve your front-end  <br>skills by Building projects</h2>
               Scan the QR code to visit Frontend <br>
               Mentor and take your coding skills to <br>the next level
         </div>
      </div>
  </div>
</div>
</body>
</html>